{
  "pack": "opcb-phase3-assets",
  "pages": [
    "crystallization",
    "trust"
  ],
  "formats": [
    "svg",
    "css",
    "js",
    "html-preview"
  ],
  "asset_count": 32,
  "assets": [
    "artifact-commit.svg",
    "attestation.svg",
    "audit-timeline.svg",
    "canary-status.svg",
    "crystal-candidate.svg",
    "crystal-chamber-committed.svg",
    "crystal-chamber-idle.svg",
    "crystal-chamber-ready.svg",
    "crystal-chamber.svg",
    "crystal-export.svg",
    "crystal-ready.svg",
    "crystal-seal.svg",
    "crystallization-bg.svg",
    "cube-pulse-crystal.svg",
    "cube-pulse-trust.svg",
    "data-boundary.svg",
    "event-ledger.svg",
    "fingerprint.svg",
    "immutable-lock.svg",
    "integrity-check.svg",
    "local-first.svg",
    "mascot-crystal.svg",
    "mascot-sealed.svg",
    "mascot-trust.svg",
    "permissions-lock.svg",
    "policy-guardrail.svg",
    "provenance-chain.svg",
    "quality-prism.svg",
    "trust-posture-bg.svg",
    "trust-posture.svg",
    "trust-report.svg",
    "trust-shield.svg"
  ]
}
