{
  "asset_count": 2,
  "assets": [
    {
      "asset_digest": "sha256:189f9c46ddb7e5c86dfc45515cfcf2c91302072e6563292b882e9669701e177c",
      "asset_id": "beast.visual.region.2f18a95a229382c3b289625b",
      "height": 8,
      "intent_receipt_digest": "sha256:d6ac6ad37ac979eb374071e4492c74ececac25f6dcd337ae6ab84e6003ded12d",
      "observation_count": 2,
      "perceptual_receipt_digest": "sha256:a9f6f7b673fcaf9c4136efdd87e14ff83235899f7634320368ab1d33c35525c2",
      "png_path": "artifacts/generation-visual-assets/beast.visual.region.2f18a95a229382c3b289625b.png",
      "preview_path": "artifacts/generation-visual-assets/beast.visual.region.2f18a95a229382c3b289625b.preview-256x256.png",
      "quality_receipt_digest": "sha256:084e16c10d704c9e3158613665206162600ceaa4793f0b8514d485fdf376f8f9",
      "raw_path": "artifacts/generation-visual-assets/beast.visual.region.2f18a95a229382c3b289625b.rgba",
      "source_lanes": [
        "provider_fallback"
      ],
      "width": 8
    },
    {
      "asset_digest": "sha256:fb831a3a8e24c425b278080a1f630a1acb1f17d815ac5ada1bbfbd2ffe1cd3bb",
      "asset_id": "beast.visual.region.fd507fc487f781b6e08a85cd",
      "height": 8,
      "intent_receipt_digest": "sha256:48303092489a5c0d2d5a2b0b16e086b89ee27c6f91d0d2e67a488045c0e4ba26",
      "observation_count": 2,
      "perceptual_receipt_digest": "sha256:5b7b56ddd1bba036d60821ccd7f1a43858d2bc9acccc94ca546ce0547f79e9a8",
      "png_path": "artifacts/generation-visual-assets/beast.visual.region.fd507fc487f781b6e08a85cd.png",
      "preview_path": "artifacts/generation-visual-assets/beast.visual.region.fd507fc487f781b6e08a85cd.preview-256x256.png",
      "quality_receipt_digest": "sha256:2ff4057f41268df270edcc0cccec6ab716d2598e9ae9e8c65710a57028187756",
      "raw_path": "artifacts/generation-visual-assets/beast.visual.region.fd507fc487f781b6e08a85cd.rgba",
      "source_lanes": [
        "provider_fallback"
      ],
      "width": 8
    }
  ],
  "beast_object_type": "generation_visual_asset_export",
  "export_digest": "sha256:855fa9671b61969caae9b7bdae8a3aaa280a11e89d56db5386082dc241f3db5e",
  "exported_at": "2026-08-03T11:24:28.277612+00:00",
  "source_index": ".beast/state/generation_gauntlets_guardian_handoff_live/visual_assets/index.json",
  "state_root": ".beast/state/generation_gauntlets_guardian_handoff_live",
  "version": "1.0"
}
