{
  "mcpServers": {
    "edgek-beast": {
      "args": [
        "mcp",
        "--workspace",
        "/home/byron/EdgeK-BEAST"
      ],
      "command": "/home/byron/EdgeK-BEAST/bin/beast",
      "env": {
        "BEAST_ACTIVE_WORKSPACE": "/home/byron/EdgeK-BEAST",
        "BEAST_CONTEXT_WORKSPACE": "/home/byron/EdgeK-BEAST",
        "BEAST_GATEWAY_URL": "http://127.0.0.1:8101",
        "BEAST_WORKSPACE": "/home/byron/EdgeK-BEAST"
      },
      "type": "stdio"
    }
  }
}
