{
  "pack": "opcb-phase6-assets",
  "pages": [
    "terminal",
    "providers",
    "tooling",
    "doctor",
    "settings",
    "source",
    "worktrees",
    "studio"
  ],
  "formats": [
    "svg",
    "css",
    "js",
    "html-preview"
  ],
  "asset_count": 55,
  "assets": [
    "api-contract.svg",
    "command-palette.svg",
    "cube-pulse-doctor.svg",
    "cube-pulse-providers.svg",
    "cube-pulse-settings.svg",
    "cube-pulse-terminal.svg",
    "cube-pulse-tooling.svg",
    "diagnostic-scan.svg",
    "doctor-page-bg.svg",
    "doctor-shield.svg",
    "fix-wrench.svg",
    "keyboard-shortcuts.svg",
    "layout-grid.svg",
    "logs-search.svg",
    "mascot-doctor.svg",
    "mascot-polish.svg",
    "mascot-providers.svg",
    "mascot-settings.svg",
    "mascot-terminal.svg",
    "mcp-server.svg",
    "nav-polish.svg",
    "plugin-block.svg",
    "provider-cloud.svg",
    "provider-health.svg",
    "provider-key.svg",
    "provider-latency.svg",
    "provider-local.svg",
    "provider-quota.svg",
    "providers-hub.svg",
    "providers-page-bg.svg",
    "repair-route.svg",
    "save-profile.svg",
    "settings-page-bg.svg",
    "settings-sliders.svg",
    "sourceplan-apply.svg",
    "sourceplan-draft.svg",
    "sourceplan-page-bg.svg",
    "sourceplan-rollback.svg",
    "sourceplan-runbook.svg",
    "studio-diamond.svg",
    "terminal-clear.svg",
    "terminal-console.svg",
    "terminal-cwd.svg",
    "terminal-history.svg",
    "terminal-page-bg.svg",
    "terminal-run.svg",
    "terminal-safety.svg",
    "theme-palette.svg",
    "tool-registry.svg",
    "tooling-gears.svg",
    "tooling-page-bg.svg",
    "warning-triangle.svg",
    "webhook.svg",
    "worktree-branch.svg",
    "worktree-merge.svg"
  ]
}
