{
  "name": "edgek-beast",
  "displayName": "EdgeK BEAST",
  "description": "EdgeK BEAST IDE shell for Mission Control, SourcePlan, Evidence Bus, MCP governance, Chronicle, and provider fitness",
  "version": "1.5.0",
  "publisher": "edgek",
  "icon": "media/beast-icon-source.png",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "edgekBeast",
        "label": "EdgeK BEAST MCP Provider"
      }
    ],
    "commands": [
      { "command": "edgekBeast.start", "title": "BEAST: Start Local Governor" },
      { "command": "edgekBeast.sourcePlan", "title": "BEAST: SourcePlan Current File" },
      { "command": "edgekBeast.previewHunks", "title": "BEAST: Preview Hunks" },
      { "command": "edgekBeast.applySelectedHunks", "title": "BEAST: Apply Selected Hunks" },
      { "command": "edgekBeast.selectProviderRole", "title": "BEAST: Select Provider Role" },
      { "command": "edgekBeast.refreshChronicle", "title": "BEAST: Refresh Chronicle" },
      { "command": "edgekBeast.refreshRouteFitness", "title": "BEAST: Refresh Route Fitness" },
      { "command": "edgekBeast.runMaintenance", "title": "BEAST: Run Maintenance Cascade" },
      { "command": "edgekBeast.openMaintenanceReport", "title": "BEAST: Open Maintenance Report" },
      { "command": "edgekBeast.refreshIdeSnapshot", "title": "BEAST: Refresh IDE Snapshot" },
      { "command": "edgekBeast.openMissionControl", "title": "BEAST: Open Mission Control" },
      { "command": "edgekBeast.sourcePlanFromSelection", "title": "BEAST: SourcePlan from Selection" },
      { "command": "edgekBeast.scoreCurrentPlan", "title": "BEAST: Score Current SourcePlan" },
      { "command": "edgekBeast.openSourceWorkbench", "title": "BEAST: Open Source Workbench" },
      { "command": "edgekBeast.selectAllHunks", "title": "BEAST: Select All Source Hunks" },
      { "command": "edgekBeast.clearHunks", "title": "BEAST: Clear Source Hunk Selection" },
      { "command": "edgekBeast.showEvidence", "title": "BEAST: Show Evidence Bus" },
      { "command": "edgekBeast.showCodeCortex", "title": "BEAST: Show Code Cortex" },
      { "command": "edgekBeast.showPolicyGate", "title": "BEAST: Show Policy Gate" },
      { "command": "edgekBeast.showWorktrees", "title": "BEAST: Show Worktrees" },
      { "command": "edgekBeast.startIdeEventBus", "title": "BEAST: Start Live IDE Event Bus" },
      { "command": "edgekBeast.jumpRelatedContext", "title": "BEAST: Jump to Related Tests or Routes" },
      { "command": "edgekBeast.createWorktreeMission", "title": "BEAST: Create Worktree Mission" },
      { "command": "edgekBeast.replayLatticeCandidate", "title": "BEAST: Scaffold Lattice Replay" },
      { "command": "edgekBeast.prepareHandoff", "title": "BEAST: Prepare Handoff Packet" },
      { "command": "edgekBeast.openDashboard", "title": "BEAST: Open Mission Control" },
      { "command": "edgekBeast.configureGateway", "title": "BEAST: Configure Integrated Terminal Gateway" },
      { "command": "edgekBeast.installMcpConfig", "title": "BEAST: Install Workspace MCP Config" }
    ],
    "chatParticipants": [
      {
        "id": "edgekBeast.beast",
        "name": "BEAST",
        "description": "Route Copilot Chat prompts through the governed BEAST provider plane."
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "beastSidebar",
          "title": "BEAST",
          "icon": "media/beast-icon.svg"
        }
      ]
    },
    "views": {
      "beastSidebar": [
        {
          "id": "beastStatus",
          "name": "BEAST Status"
        },
        {
          "id": "beastDashboard",
          "name": "Mission Control"
        },
        {
          "id": "beastChronicle",
          "name": "Chronicle"
        },
        {
          "id": "beastRouteFitness",
          "name": "Route Fitness"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "BEAST Configuration",
      "properties": {
        "edgekBeast.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable EdgeK BEAST integration"
        },
        "edgekBeast.mcpServerCommand": {
          "type": "string",
          "default": "beast",
          "description": "Command used to start the BEAST stdio MCP server"
        },
        "edgekBeast.proxyUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Base URL for the BEAST gateway/proxy"
        },
        "edgekBeast.provider": {
          "type": "string",
          "default": "nvidia_nim",
          "description": "Default provider used for BEAST SourcePlan requests"
        },
        "edgekBeast.model": {
          "type": "string",
          "default": "beast-auto",
          "description": "Model alias for BEAST chat participant requests; beast-auto resolves through the selected governed provider"
        },
        "edgekBeast.maxTokens": {
          "type": "number",
          "default": 4000,
          "description": "Maximum output tokens for BEAST chat participant requests"
        },
        "edgekBeast.providerRole": {
          "type": "string",
          "default": "rescued_patch_provider",
          "enum": [
            "primary_patch_provider",
            "rescued_patch_provider",
            "refs_only_action_ir_generator",
            "semantic_transform_selector",
            "scout_only"
          ],
          "description": "Runtime role hint for provider selection and BEAST routing"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'No build step required'"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/vscode": "^1.102.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
